VITE_FIREBASE_API_KEY="AIzaSyBSQRmK6IvcmDOFhtviWwbs21C3-euWnU0"
VITE_FIREBASE_AUTH_DOMAIN="chatbot-setup-e1ee7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="chatbot-setup-e1ee7"
VITE_FIREBASE_STORAGE_BUCKET="chatbot-setup-e1ee7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="504745658062"
VITE_FIREBASE_APP_ID="1:504745658062:web:d592a9822bb40a8b9ef29f"

REACT_APP_API_URL=http://localhost:3001


